<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, user-scalable=no">
	<head>
	    <link rel="stylesheet" type="text/css" href="../../../Librerias/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../../../Librerias/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="../../../Librerias/css/animate.css">
	    <link rel="stylesheet" type="text/css" href="../../../Librerias/css/font-awesome.css">
	    <link rel="stylesheet" type="text/css" href="../../Inicio/css/sm_estilos_inicio.css">
		<link rel="stylesheet" type="text/css" href="../../Inicio/css/sm_estilos_inicio_responsive.css">
		<link rel="stylesheet" type="text/css" href="../../Inicio/css/sm_estilos_animaciones.css">
		<link rel="stylesheet" type="text/css" href="../../../Librerias/css/jquery.tabSlideOut.css">
		<link rel="stylesheet" type="text/css" href="../../../Librerias/css/demo.css">
		<link rel="stylesheet" type="text/css" href="../../../Librerias/css/elastislide.css">
		<script src="../../../Librerias/js/jquery-3.1.1.min.js" ></script>
		<script src="../../../Librerias/js/jquery.tabSlideOut.js" ></script>
		<script src="../../../Librerias/js/jquery.md5.js" ></script>
		<script src="../../../Librerias/js/notify.min.js" ></script>
		<script src="../../../Librerias/js/bootstrap-notify.min.js" ></script>
		<script src="../../../Librerias/js/bootstrap.min.js" ></script>
		<script src="../../../Librerias/js/jquery.twbsPagination.min.js" ></script>
		<script src="../../../Librerias/js/jquery.elastislide.js" ></script>
		<script src="../../../Entidades/sm_entidades.js" ></script>
		<script src="../../../Librerias/js/sm_core.js" ></script>
		<script src="../../../Logica/Inicio/sm_logica_inicio.js" ></script>
		<script src="../../../AccesoDatos/Inicio/sm_servicios_inicio.js" ></script>
		<script src="../../../AccesoDatos/Inicio/sm_persistencia_local_inicio.js" ></script>
		<script src="../../Inicio/js/sm_vista_inicio.js" ></script>
	</head>
	<body>
		<header id="sm_pnl_cabecera_estatica" class="sm_header">
			<div class="sm_pnl_cabecera_estatica_cuerpo">
				<div id="sm_pnl_logo_menu">
					<a href="http://www.marvel.com" class="sm_pnl_logo">
						<img src="../../../Librerias/images/sm_marvel_logo.png" alt="Marvel Logo" height="100%" width="100%">
					</a>
					<div href="#" data-activates="slide-out" class="button-collapse" id="sm_boton_menu_767px">
						<i class="fa fa-bars" aria-hidden="true">
						</i>
					</div>
				</div>
				<div id="sm_pnl_buscador">
					<div id="sm_pnl_buscador_entrada">
						<input id="sm_buscador"  type="text" placeholder="Search character...">
						<button type="button" form="" value="" id="sm_btn_buscador">
							<i class="fa fa-search" aria-hidden="true"></i>
						</button>
					</div>
				</div>
			</div>
		</header>
		<main id="sm_cuerpo_principal">
			<div id="sm_pnl_favoritos_pestana">
				<a id="sm_btn_favoritos" class="handle ui-slideouttab-handle-rounded"><img  class="sm_icono_favoritos" src="../../../Librerias/images/btn-favourites-primary.png" alt="" height="20" width="20"></i><p>FAVOURITES<p></a>
					<div id="sm_pnl_favoritos_cuerpo" class="sidenav" > <!-- id mySidenav -->
						<div id="sm_pnl_favoritos_titulo_principal"><img src="../../images/btn-favourites-primary.png" alt="" height="40" width="40">
							<h1>My Favouriters</h2>
						</div>
						<div id="sm_pnl_favoritos_contenido" class="elastislide-list"> 
						</div>
					</div>
			</div>
			<div class="sm_pnl_personajes" id="sm_pnl_personajes">
				<div class="sm_pnl_tituloprincipal_listaordenamiento">
					<h2 class="sm_pnl_titulo_principal"><p><img id="sm_img_charactericon" src="../../../Librerias/images/characters.png" alt="" height="40" width="40">Characters</p></h2>
					<select class="sm_lista sm_lista_ordenamiento">
						<option value="0">Sort By</option>
						<option value="1">Name</option>
					</select>
					<button id="sm_btn_ordenamiento" class="sm_btn" value="Sort By" > Sort By </button>
				</div>
				<div class="sm_pnl_personajes_contenido" id="sm_pnl_personajes_contenido">
				</div>
				<div class="sm_pnl_personajes_paginador" id="sm_pnl_personajes_paginador">
				</div>
			</div>
		</main>
		<footer id="sm_pie_principal">
			<p>Juan Carlos De Jesus 2017<p>
			<p>Todos los derechos reservados</p>
		</footer>

 <div id="sm_mdl_personajes_historietas"  class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-md">
		<div class="modal-content">
			<div class="modal-header sm_pnl_personajes_detalle_historietas">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true"><img width="30px" height="30px" src="../../images/btn-close.png" ></span>
				</button>
				<div class="sm_pnl_personajes_titulo_historietas" id ="sm_pnl_personajes_titulo_historietas">
					<p></p>
				</div>
			</div>
	   <div class="modal-body">
			<div class="sm_pnl_detallecomic">
				<div id="sm_pnl_detallecomic_img">
					<img width="100%" height="100%" src="" id="_sm_img_detallecomic" >
				</div>
				<div id="sm_pnl_detallecomic_txt">
					<p></p>
				</div>
				<input type="hidden" name="_sm_hdn_id" id="_sm_hdn_id" value="0">
			</div>
      </div>
	  <div class="modal-footer sm_pnl_pie_personajes_historietas" id="_sm_mdl_botones_personajes_historietas">
			<button id="_sm_btn_agregarFavorito" type="button" class="btn btn-secondary col-xs-12 col-sm-12 col-lg-6 sm_btn_comicdetalle" ><img width="40px%" height="40px%" src="../../images/btn-favourites-primary.png" >ADDED TO FAVOURITES</button>
			<button type="button" class="btn btn-primary col-xs-12 col-lg-6 sm_btn_comicdetalle" id="_sm_btn_comprarComic"><img width="40px" height="40px" src="../../images/shopping-cart-primary.png" >BUY FOR $3.99</button>
       </div>
	   <div class="modal-footer sm_pnl_pie_personajes_historietas" id="_sm_mdl_botones_personajes_historietas_info">
			<button type="button" class="btn btn-secondary col-xs-12 col-sm-12 col-lg-12 sm_btn_comicdetalle" data-dismiss="modal">ACCEPT</button>
       </div>
    </div>
  </div>
</div>

<div id="sm_pnl_barra_progreso">
	<div id="sm_pnl_contenido_barra_progreso">
			<div id="fountainG">
				<div id="fountainG_1" class="fountainG"></div>
				<div id="fountainG_2" class="fountainG"></div>
				<div id="fountainG_3" class="fountainG"></div>
				<div id="fountainG_4" class="fountainG"></div>
				<div id="fountainG_5" class="fountainG"></div>
				<div id="fountainG_6" class="fountainG"></div>
				<div id="fountainG_7" class="fountainG"></div>
				<div id="fountainG_8" class="fountainG"></div>
			</div>
			<div class="sm_pnl_mensaje_barra_progreso"><p>Searching Characters</p></div>
	</div>
</div>
<div id="sm_background_barra_progreso">
</div>



</body>
</html>