<!DOCTYPE html>
<html>
	<head>
	
	
	    <link rel="stylesheet" type="text/css" href="../../../Librerias/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../../../Librerias/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="../../../Librerias/css/animate.css">
	    <link rel="stylesheet" type="text/css" href="../../../Librerias/css/font-awesome.css">
	    <link rel="stylesheet" type="text/css" href="../../css/sm_estilos_principal.css">
		<script src="../../../Librerias/js/jquery-3.1.1.min.js" ></script>
		<script src="../../../Librerias/js/jquery.md5.js" ></script>
		<script src="../../../Librerias/js/notify.min.js" ></script>
		<script src="../../../Librerias/js/bootstrap-notify.min.js" ></script>
		<script src="../../../Librerias/js/bootstrap.min.js" ></script>
		<script src="../../../Librerias/js/jquery.twbsPagination.min.js" ></script>
		<script src="../../../Entidades/sm_entidades.js" ></script>
		<script src="../../../Librerias/js/sm_core.js" ></script>
		<script src="../../../Logica/Home/sm_logica_home.js" ></script>
		<script src="../../../AccesoDatos/Home/sm_servicios_home.js" ></script>
		<script src="../../../AccesoDatos/Home/sm_persistencia_local_home.js" ></script>
		<script src="../../js/Home/sm_vista_home.js" ></script>
      
	
		
	</head>
	<body>
	<header id="sm_header_static" class="sm_header">
	  <div id="sm_logo_main">
	  <a href="http://www.marvel.com">
	   <img src="../../images/sm_marvel_logo.png" alt="Marvel Logo" height="100%" width="150">
	  </a>
	  </div>
	  <div id="sm_pnl_searcher">
	  <input id="sm_searcher"  type="text" placeholder="Search character...">
	  <button type="button" form="" value="" id="sm_btn_searcher">
           <i class="fa fa-search" aria-hidden="true"></i>
      </button>
	  
	  
	  </div>
	  
	</header>
	<main id="sm_main_static">
	<div id="main" class="sm_main">
	<h2 class="sm_pnl_characters_tit"><img id="sm_img_charactericon" src="../../images/characters.png" alt="" height="40" width="40"><p>Characters</p>
	
	</h2>
	 <div class="sm_pnl_characters" id="sm_pnl_characters">
	     <div class="sm_pnl_characters_cont" id="sm_pnl_characters_cont">
		 </div>
		 <div class="sm_pnl_characters_pag" id="sm_pnl_characters_pag">
		 </div>
	</div>
   </div>
	<div id="sm_pnl_sidenav">
	<div id="mySidenav" class="sidenav">
	<div id="sm_h_tituloBarraLateral"><img src="../../images/btn-favourites-primary.png" alt="" height="40" width="40"><h1>My Favouriters</h2>
	</div>
	<div id="sm_div_cuerpoBarraLateral">
	  	 
	</div>
	</div>
	</div>
	</main>
	<footer id="sm_footer_static">
	<p>Grability 2016. Todos los derechos reservados.</p><img width="50px" height="51px" src="../../images/grability-logo.png" >
	</footer>
	

  
 <div id="sm_mdl_characterscomic"  class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
	 <div class="modal-header sm_mdlheader_detallecomic">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img width="30px" height="30px" src="../../images/btn-close.png" ></span>
        </button>
	    <div class="_sm_pnl_tituloprincipal_detallecomic" id ="_sm_pnl_tituloprincipal_detallecomic">
		<p></p>
		</div>
      </div>
	   <div class="modal-body">
	      <div class="sm_pnl_detallecomic">
			 <div id="sm_pnl_detallecomic_img">
			    <img width="100%" height="100%" src="" id="_sm_img_detallecomic" >
			 </div>
			 <div id="sm_pnl_detallecomic_txt">
              <p>  </p>
			 </div>
			 <input type="hidden" name="_sm_hdn_id" id="_sm_hdn_id" value="0">
	      </div>
      </div>
	   <div class="modal-footer sm_mdlfooter_detallecomic" id="_sm_mdl_botonesdetallecomic">
        <button id="_sm_btn_agregarFavorito" type="button" class="btn btn-secondary col-xs-12 col-sm-12 col-lg-6 sm_btn_comicdetalle" ><img width="40px%" height="40px%" src="../../images/btn-favourites-primary.png" >ADDED TO FAVOURITES</button>
        <button type="button" class="btn btn-primary col-xs-12 col-lg-6 sm_btn_comicdetalle" id="_sm_btn_comprarComic"><img width="40px" height="40px" src="../../images/shopping-cart-primary.png" >BUY FOR $3.99</button>
       </div>
	   <div class="modal-footer sm_mdlfooter_detallecomic" id="_sm_mdl_botonesinformacion">
        <button type="button" class="btn btn-secondary col-xs-12 col-sm-12 col-lg-12 sm_btn_comicdetalle" data-dismiss="modal">ACCEPT</button>
       </div>
    </div>
  </div>
</div>

<div id="_sm_mdl_background" class="modal-backdrop fade in _sm_mdl_background">

</div>

  
  
  </body>
  

<script>
	

</script>
</html>