<!DOCTYPE html>
<html>
	<head>
	
	
	    <link rel="stylesheet" type="text/css" href="../../../Librerias/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../../../Librerias/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="../../../Librerias/css/animate.css">
	    <link rel="stylesheet" type="text/css" href="../../../Librerias/css/font-awesome.css">
	    <link rel="stylesheet" type="text/css" href="../../css/sm_estilos_principal.css">
		<script src="../../../Librerias/js/jquery-3.1.1.min.js" ></script>
		<script src="../../../Librerias/js/jquery.md5.js" ></script>
		<script src="../../../Librerias/js/notify.min.js" ></script>
		<script src="../../../Librerias/js/bootstrap-notify.min.js" ></script>
		<script src="../../../Librerias/js/bootstrap.min.js" ></script>
		<script src="../../../Librerias/js/jquery.twbsPagination.min.js" ></script>
		<script src="../../../Entidades/sm_entidades.js" ></script>
		<script src="../../../Librerias/js/sm_core.js" ></script>
		<script src="../../../Logica/Home/sm_logica_home.js" ></script>
		<script src="../../../Logica/Home/sm_servicios_home.js" ></script>
		<script src="../../js/Home/sm_vista_home.js" ></script>
      
	
		
	</head>
	<body>
	<header id="sm_header_static" class="sm_header">
	  <div id="sm_logo_main">
	  <a href="http://www.marvel.com">
	   <img src="../../images/sm_marvel_logo.png" alt="Marvel Logo" height="100%" width="150">
	  </a>
	  </div>
	  <div id="sm_pnl_searcher">
	  <input id="sm_searcher"  type="text" placeholder="Search character...">
	  <button type="button" form="" value="" id="sm_btn_searcher">
           <i class="fa fa-search" aria-hidden="true"></i>
      </button>
	  
	  
	  </div>
	  
	</header>
	<main id="sm_main_static">
	<div id="main" class="sm_main">
	<h2 class="sm_pnl_characters_tit"><img id="sm_img_charactericon" src="../../images/characters.png" alt="" height="40" width="40"><p>Characters</p>
	<select class="sm_ddl_lg">
       <option value="0">Sort by</option>
     </select>
	</h2>
	 <div class="sm_pnl_characters" id="sm_pnl_characters">
	    <div class="sm_pnl_characterdetail" >
	 <div class="sm_pnl_characterdetail_cont">
	    <h3 class="sm_txt_characterdetail_titu">CAPTAIN AMERICA<h3>
	    <div class="sm_txt_characterdetail_desc" >
	    	<div class="sm_pnl_characterdetail_img">
		          <img width="100%" height="100%" src="http://i.annihil.us/u/prod/marvel/i/mg/3/a0/531771d5927db/standard_incredible.jpg">
		     </div>
		     <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto Lorem Ipsum es simplemente el texto Lorem Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto de relleno de las imprentas y archivos de texto</p>
		</div>
     </div>
	 <h4 class="sm_txt_characterdetail_titu_2">Related Comics</h4>
	 <div class="sm_pnl_characterdetail_comics">
		<h3>
		    <div class="sm_pnl_characterdetail_comics_linea">
			<div class="sm_txt_characterdetail_comics">
			<a href="#" data-toggle="modal" data-target="#sm_mdl_characterscomic"><p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</p></a>
			</div>
			<div class="sm_txt_characterdetail_comics">
			<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos Lorem Ipsum es simplemente el texto de relleno de las imprentas y Lorem Ipsum es simplemente el texto de relleno de las imprentas y Lorem Ipsum es simplemente el texto de relleno de las imprentas y de texto</p>
			</div>
			</div>
			<div class="sm_pnl_characterdetail_comics_linea">
			<div class="sm_txt_characterdetail_comics">
			<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</p>
			</div>
			<div class="sm_txt_characterdetail_comics">
			<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</p>
			</div>
			</div>
			</h3>
	 </div>
</div>
	</div>
   </div>
	<div id="sm_pnl_sidenav">
	<div id="mySidenav" class="sidenav">
	<div id="sm_h_tituloBarraLateral"><img src="../../images/btn-favourites-primary.png" alt="" height="40" width="40"><h1>My Favouriters</h2>
	</div>
	<div id="sm_div_cuerpoBarraLateral">
	   <div class="sm_pnl_fav_comic">
	      <img class="sm_img_trash_comic" width="35px" height="35px" src="../../images/btn-delete.png" >
		  <div class="sm_pnl_img_comic">
	          <img width="100%" height="100%" src="../../images/img_comic_example_1.jpg" >
		  </div>
		  <div class="sm_pnl_txt_comic">
		  <p>
		    Lorep ipsun texto is loprep ipsun es to lo re...ver mas.
		  </p>
		  </div>
	   </div>
	   <div class="sm_pnl_fav_comic">
	      <img class="sm_img_trash_comic" width="35px" height="35px" src="../../images/btn-delete.png" >
		  <div class="sm_pnl_img_comic">
	          <img width="100%" height="100%" src="../../images/img_comic_example_1.jpg" >
		  </div>
		   <div class="sm_pnl_txt_comic">
		  <p>
		    Lorep ipsun texto is loprep ipsun es to lo re...ver mas.
		  </p>
		  </div>
	   </div>
	    <div class="sm_pnl_fav_comic">
	      <img class="sm_img_trash_comic" width="35px" height="35px" src="../../images/btn-delete.png" >
		  <div class="sm_pnl_img_comic">
	          <img width="100%" height="100%" src="../../images/img_comic_example_1.jpg" >
		  </div>
		   <div class="sm_pnl_txt_comic">
		  <p>
		    Lorep ipsun texto is loprep ipsun es to lo re...ver mas.
		  </p>
		  </div>
	   </div>
	    <div class="sm_pnl_fav_comic">
	      <img class="sm_img_trash_comic" width="35px" height="35px" src="../../images/btn-delete.png" >
		  <div class="sm_pnl_img_comic">
	          <img width="100%" height="100%" src="../../images/img_comic_example_1.jpg" >
		  </div>
		   <div class="sm_pnl_txt_comic">
		  <p>
		    Lorep ipsun texto is loprep ipsun es to lo re...ver mas.
		  </p>
		  </div>
	   </div>
	</div>
	</div>
	</div>
	</main>
	<footer id="sm_footer_static">
	<p>Grability 2016. Todos los derechos reservados.</p>
	</footer>
	

  
 <div id="sm_mdl_characterscomic"  class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
	 <div class="modal-header sm_mdlheader_detallecomic">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img width="30px" height="30px" src="../../images/btn-close.png" ></span>
        </button>
	    <div class="_sm_pnl_tituloprincipal_detallecomic" id ="_sm_pnl_tituloprincipal_detallecomic">
		<p>Titulo</p>
		</div>
      </div>
	   <div class="modal-body">
	      <div class="sm_pnl_detallecomic">
			 <div id="sm_pnl_detallecomic_img">
			    <img width="100%" height="100%" src="../../images/img_comic_example_1.jpg" >
			 </div>
			 <div id="sm_pnl_detallecomic_txt"> <p>
			 Lorem </p>
			 </div>
	      </div>
      </div>
	   <div class="modal-footer sm_mdlfooter_detallecomic" id="_sm_mdl_botonesdetallecomic">
        <button type="button" class="btn btn-secondary col-xs-12 col-sm-12 col-lg-6 sm_btn_comicdetalle" data-dismiss="modal"><img width="40px%" height="40px%" src="../../images/btn-favourites-primary.png" >ADDED TO FAVOURITES</button>
        <button type="button" class="btn btn-primary col-xs-12 col-lg-6 sm_btn_comicdetalle"><img width="40px%" height="40px%" src="../../images/shopping-cart-primary.png" >BUY FOR $3.99</button>
       </div>
	   <div class="modal-footer sm_mdlfooter_detallecomic" id="_sm_mdl_botonesinformacion">
        <button type="button" class="btn btn-secondary col-xs-12 col-sm-12 col-lg-12 sm_btn_comicdetalle" data-dismiss="modal">ACCEPT</button>
       </div>
    </div>
  </div>
</div>

<div id="_sm_mdl_background" class="modal-backdrop fade in _sm_mdl_background">

</div>

  
  
  </body>
  

<script>
	

</script>
</html>



